SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=

# SMTP Configuration (optional - all required for SMTP to be enabled)
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER_NAME=
SMTP_SENDER_ADDRESS=
SMTP_HOST=
SMTP_PORT=587
